.mainBackground,
.mainBackground img,
.rollingText {
    height: var(--content-height);
}

.mainBackground {
    margin-top: 105px;
}

#PC-BG {
    display: block;
}

#RWD-BG {
    display: none;
}

/* 滾動文字 */
.rollingText {
    position: absolute;
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.roller {
    top: calc(100% - 105px);
    height: 25vh;
    position: relative;
    overflow: hidden;
    padding: 0px 10px 0px 10px;
    /* 字體是斜體把空間擠出去一點*/
}


#rolltext {
    text-shadow: 3px 3px 2px rgba(255, 3, 3, 0.2) !important;
    z-index: 99;
}

.roller #rolltext {
    position: relative;
    top: 0px;
    font-size: 30px;
    font-weight: bold;
    color: aliceblue;
    animation: slide 2s infinite;
}

@keyframes slide {
    0% {
        top: 0;
    }

    25% {
        top: 1.5rem;
    }
}

/* 遮罩 */
.info {
    /* 不要占用到header的空間 */
    top: 105px;
    height: var(--content-height);
    max-width: 1920px;
    opacity: 0;
    /* flex-direction: column; */
    /*交錯軸線位置與主軸線位置調換，因此內容物呈現直向排列*/
    /* align-items: center; */
    position: absolute;
    display: flex;
    /*絕對定位，不影響其他元素的空間且可以覆蓋其他元素*/
    background-color: rgba(0, 0, 0, .3);
    color: white;
    font-size: 22px;
    /*定位在父元素的最頂端*/
}

/*主圖上的左右區塊文字*/
.info div {
    position: relative;
    width: 33.3%;
    padding: 0% 5% 0% 5%;
}


.info p {
    position: relative;
    top: 30%;
    font-size: 40px;
}

.info h1 {
    position: relative;
    top: 35%;
    color: rgb(202, 202, 202);
    font-size: 20px;
    line-height: 5vh;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.info:hover {
    opacity: 1;
    transition: opacity 0.75s;
}

.section-div .two-colume {
    background-color: rgb(233, 233, 233);
    height: 500px;
}

.two-colume p,
.two-colume h5 {
    margin: 20px 20px 0px 20px;
}

.two-colume p {
    color: rgb(92, 92, 92);
    line-height: 50px;

}

.two-colume p::after {
    content: "";
    width: 20vw;
    height: 4px;
    background-color: rgb(248, 192, 159);
    display: block;
    margin-left: 15%;
    margin-top: 20px;
}

.two-colume div h5+h5 {
    text-align: center;
}

.two-colume h5+h5 {
    position: relative;
    margin-top: 10%;
    color: rgb(255, 136, 1);
    text-shadow: 1px 2px 1px rgba(255, 3, 3, 0.2) !important;
    font-size: 40px;
    z-index: 99;
}

.styled-title {
    font-size: 70px;
}

.exp-group {
    display: flex;
    height: 200px;
}

.exp-row {
    background: rgb(237, 237, 237);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: cover;
    text-align: center;
    padding: 20px;
}

.textbox {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.exp-row h5,
.exp-row p {
    color: rgb(92, 92, 92);
    line-height: 35px;
}

.exp-row p {
    font-size: 15px;
    font-weight: bold;
}

/*手機板RWD*/
@media only screen and (max-width: 500px) {
    #main_BG {
        content: url("../images/RWD/main_BG_RWD.jpg");
    }
    
    #introductionPic {
        content: url("../images/RWD/introductionPic_RWD.jpg");
        object-position: 110% 50%;
    }

    .info p {
        position: relative;
        top: 30%;
        font-size: 7vw;
    }

    .info h1 {
        position: relative;
        top: 35%;
        color: rgb(202, 202, 202);
        font-size: 3vw;
        line-height: 3vh;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    }

    
    h5[class=styled-title] {
        font-size: 7.5vw !important;
        bottom: -5vh;
    }

   .two-colume {
        height: 500px;
        height: 100vw
    }
    .exp-group{
        display: inline;
    }
    
    .exp-row{
        width: auto !important;
        height: 150px;
    }
}
